/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。

【*】程序简介

-工程名称：SPP_CA测试程序（不带液晶）
-实验平台: 秉火STM32 指南者 开发板 
-MDK版本：5.16
-ST固件库版本：3.5


【 ！】功能简介：
SPP_CA驱动程序范例

【 ！】实验操作：
使用杜邦线按要求把SPP_CA模块与开发板连接起来。

电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

本程序支持与手机app蓝牙通讯。
具体操作步骤见模块配套的用户手册说明。


板子的KEY2可以让模块随机生成新的 名字。


【!!!】注意事项：





/***************************************************************************************************************/

【*】 引脚分配

SPP_CA与开发板的连接线，使用杜邦线连接：


		SPP_CA_TXD 	<--->	PA3      	//串口2接收引脚
		SPP_CA_RXD  <---> 	PA2			//串口2发送引脚
		SPP_CA_NC 	<---> 	空引脚，不用接
		SPP_CA_INT  <---> 	PB13		//普通GPIO、输入
		
		SPP_CA_VCC	<---> 	接5V或3.3V
		SPP_CA_GND 	<---> 	接地线 		
		


调试串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2013-10

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/